APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:l5SxM7wL+wjdWPhZCbEIMOGbk9A2tyu+j5H9aPRruc0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=alavez
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


PAYPAL_BASE_URI=https://api.sandbox.paypal.com
PAYPAL_CLIENT_ID=Aa6ARLk5UvlL5GLTvId37pN6rffYhl_HmDGgNVvwFQugXXX3FWDNpE9RAjJdLj_l7tWtf-Ajykf1MQoo
PAYPAL_CLIENT_SECRET=EDc7Ohxlx1JTZEI2O5ARfgn7PveF_mMBqayeZMGF5mIvFelR1spmgtyrB6YIL2rOSEzOG1-B6ahiEokU

MERCADOPAGO_BASE_URI=https://api.mercadopago.com
MERCADOPAGO_KEY=TEST-c889b39f-2366-412f-a3a7-157a62dc7da5
MERCADOPAGO_SECRET=TEST-5587885018725726-070220-2843cbc28727492b0336e2ee52957fc3-187906305